{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1554376439,
      "isDeleted": false,
      "id": "FR0Dc3mLvdHtPvwCCXATA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 35,
      "seed": 454339002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351831,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keep it simple, stupid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep it simple, stupid"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1700471802,
      "isDeleted": false,
      "id": "L_c0UFjdxmH7yvv5aGVVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 67.00000000000003,
      "seed": 1091398182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8dFo_T_VfD_NgElY95RAW"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1532751895,
      "isDeleted": false,
      "id": "8dFo_T_VfD_NgElY95RAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 188991078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351833,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_c0UFjdxmH7yvv5aGVVg",
      "originalText": "Inventory"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 352883898,
      "isDeleted": false,
      "id": "dzKRFzwCgDOwYf22ZQVDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 67.00000000000003,
      "seed": 712026726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dnz7C7E58GsQUD_0VAuYO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dnz7C7E58GsQUD_0VAuYO"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1689507127,
      "isDeleted": false,
      "id": "dnz7C7E58GsQUD_0VAuYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 325.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1913788154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351834,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerData",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzKRFzwCgDOwYf22ZQVDR",
      "originalText": "PlayerData"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2001333626,
      "isDeleted": false,
      "id": "ZEqsl8ChF1vuIF-Insq50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 67.00000000000003,
      "seed": 675769638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fue5G76yZp9WR6jlOvCs3",
          "type": "text"
        },
        {
          "id": "fue5G76yZp9WR6jlOvCs3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fue5G76yZp9WR6jlOvCs3"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1185367,
      "isDeleted": false,
      "id": "fue5G76yZp9WR6jlOvCs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1947066426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351836,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEqsl8ChF1vuIF-Insq50",
      "originalText": "User"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1633824314,
      "isDeleted": false,
      "id": "MjaW2sTL2R9WNMmvOKJmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41.99999999999996,
      "height": 35,
      "seed": 2128475962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cZUOw36POuf79H2813hiD"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1414214519,
      "isDeleted": false,
      "id": "cZUOw36POuf79H2813hiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 37243110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351837,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjaW2sTL2R9WNMmvOKJmE",
      "originalText": "id"
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 137647866,
      "isDeleted": false,
      "id": "TiUEZHsxcgtVtQvKaI-nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 1724735482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0sxpjksaCxLov2DIADbCj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0sxpjksaCxLov2DIADbCj"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 967027863,
      "isDeleted": false,
      "id": "0sxpjksaCxLov2DIADbCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1060385958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351838,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiUEZHsxcgtVtQvKaI-nw",
      "originalText": "uuid"
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 205744058,
      "isDeleted": false,
      "id": "vfpQlpJNnx2RccN-8wW-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 2021088698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1fMIuu25mU9pXO1Nmpvps",
          "type": "text"
        },
        {
          "id": "1fMIuu25mU9pXO1Nmpvps",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1fMIuu25mU9pXO1Nmpvps"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 198181303,
      "isDeleted": false,
      "id": "1fMIuu25mU9pXO1Nmpvps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1937896166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351839,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfpQlpJNnx2RccN-8wW-y",
      "originalText": "item"
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 95576186,
      "isDeleted": false,
      "id": "nzevO9kGJ5yAtVcTOrVcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 39,
      "seed": 345064742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VMbfkw1WsBDPJominLRwN",
          "type": "text"
        },
        {
          "id": "VMbfkw1WsBDPJominLRwN",
          "type": "text"
        },
        {
          "id": "VMbfkw1WsBDPJominLRwN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VMbfkw1WsBDPJominLRwN"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1005892311,
      "isDeleted": false,
      "id": "VMbfkw1WsBDPJominLRwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 736987194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351841,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amount",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzevO9kGJ5yAtVcTOrVcy",
      "originalText": "amount"
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 272908602,
      "isDeleted": false,
      "id": "v4aKfqtisZK1gm07WhRYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 35,
      "seed": 1781452454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Y3lilE0GLJju1Fe5L7on",
          "type": "text"
        },
        {
          "id": "3Y3lilE0GLJju1Fe5L7on",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3Y3lilE0GLJju1Fe5L7on"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 581320695,
      "isDeleted": false,
      "id": "3Y3lilE0GLJju1Fe5L7on",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 803690170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351842,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4aKfqtisZK1gm07WhRYU",
      "originalText": "uuid"
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 1465649658,
      "isDeleted": false,
      "id": "3eVu3sm-Y1xiSHl0K_3Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 35,
      "seed": 42472294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zutdM_dCsFIAgExeNUATj",
          "type": "text"
        },
        {
          "id": "zutdM_dCsFIAgExeNUATj",
          "type": "text"
        },
        {
          "id": "zutdM_dCsFIAgExeNUATj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zutdM_dCsFIAgExeNUATj"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 300493079,
      "isDeleted": false,
      "id": "zutdM_dCsFIAgExeNUATj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1480703482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351843,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eVu3sm-Y1xiSHl0K_3Up",
      "originalText": "email"
    },
    {
      "type": "ellipse",
      "version": 885,
      "versionNonce": 570211002,
      "isDeleted": false,
      "id": "NQuBl412T0JNcJMoL60YV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 388.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.99999999999999,
      "height": 40,
      "seed": 1393408294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2z9mrmsdCreQMGIestH9g",
          "type": "text"
        },
        {
          "id": "2z9mrmsdCreQMGIestH9g",
          "type": "text"
        },
        {
          "id": "2z9mrmsdCreQMGIestH9g",
          "type": "text"
        },
        {
          "id": "2z9mrmsdCreQMGIestH9g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2z9mrmsdCreQMGIestH9g"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 657583671,
      "isDeleted": false,
      "id": "2z9mrmsdCreQMGIestH9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 2023904314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351844,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQuBl412T0JNcJMoL60YV",
      "originalText": "password"
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1590252410,
      "isDeleted": false,
      "id": "f7D405kIGNxG95FPwweN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 38,
      "seed": 1033994170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8vcH9_thWEpqrnhz9vX5m",
          "type": "text"
        },
        {
          "id": "8vcH9_thWEpqrnhz9vX5m",
          "type": "text"
        },
        {
          "id": "8vcH9_thWEpqrnhz9vX5m",
          "type": "text"
        },
        {
          "id": "8vcH9_thWEpqrnhz9vX5m",
          "type": "text"
        },
        {
          "id": "8vcH9_thWEpqrnhz9vX5m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8vcH9_thWEpqrnhz9vX5m"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1566904151,
      "isDeleted": false,
      "id": "8vcH9_thWEpqrnhz9vX5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 117633254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351846,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7D405kIGNxG95FPwweN3",
      "originalText": "activation"
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 805622842,
      "isDeleted": false,
      "id": "n15SEod4wUf9f5nxuoMZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 35,
      "seed": 1054511078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FDP3Ge7EvWnIODw0echof",
          "type": "text"
        },
        {
          "id": "FDP3Ge7EvWnIODw0echof",
          "type": "text"
        },
        {
          "id": "FDP3Ge7EvWnIODw0echof",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FDP3Ge7EvWnIODw0echof"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1591151735,
      "isDeleted": false,
      "id": "FDP3Ge7EvWnIODw0echof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 499337594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351847,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uuid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n15SEod4wUf9f5nxuoMZL",
      "originalText": "uuid"
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 2006072570,
      "isDeleted": false,
      "id": "fKIt5rZHNLHeIEeu6HDei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35,
      "seed": 376695782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tGhwU_XhbP20f3TYnZapR",
          "type": "text"
        },
        {
          "id": "tGhwU_XhbP20f3TYnZapR",
          "type": "text"
        },
        {
          "id": "tGhwU_XhbP20f3TYnZapR",
          "type": "text"
        },
        {
          "id": "tGhwU_XhbP20f3TYnZapR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tGhwU_XhbP20f3TYnZapR"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 390882711,
      "isDeleted": false,
      "id": "tGhwU_XhbP20f3TYnZapR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 738045306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351848,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKIt5rZHNLHeIEeu6HDei",
      "originalText": "x"
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 1660194234,
      "isDeleted": false,
      "id": "-EP8BZBjUvtuEHmfvAIpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 35,
      "seed": 1928861434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q7nEr5d6ZtZ8rpNjKmaeg",
          "type": "text"
        },
        {
          "id": "q7nEr5d6ZtZ8rpNjKmaeg",
          "type": "text"
        },
        {
          "id": "q7nEr5d6ZtZ8rpNjKmaeg",
          "type": "text"
        },
        {
          "id": "q7nEr5d6ZtZ8rpNjKmaeg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "q7nEr5d6ZtZ8rpNjKmaeg"
        }
      ],
      "updated": 1642153702557
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 100244151,
      "isDeleted": false,
      "id": "q7nEr5d6ZtZ8rpNjKmaeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1769237926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642602351849,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EP8BZBjUvtuEHmfvAIpY",
      "originalText": "y"
    },
    {
      "id": "dxrPue9gMN1-iiad8w8CQ",
      "type": "ellipse",
      "x": 958,
      "y": 435,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333996503,
      "version": 94,
      "versionNonce": 1957054233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7yYeBUC6CVYmus9hqGmw"
        }
      ],
      "updated": 1642602374156
    },
    {
      "id": "l7yYeBUC6CVYmus9hqGmw",
      "type": "text",
      "x": 963,
      "y": 440,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846016761,
      "version": 59,
      "versionNonce": 1159205623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642602374156,
      "text": "scene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dxrPue9gMN1-iiad8w8CQ",
      "originalText": "scene"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}